buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoidu'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


ext {
    set('lombokVersion', '1.18.8')
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // webjars
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:bootstrap:4.5.3'

//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-devtools')

    implementation "org.projectlombok:lombok:${lombokVersion}"



//    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //embedded-redis
//    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

//    compile('org.projectlombok:lombok')
    compile('com.h2database:h2')

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
}
